font_size 16
font_family      JetBrainsMonoNl Nerd Font Mono
# font_family Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
#background_opacity 1
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline
hide_window_decorations yes

map ctrl+o    copy_to_clipboard
map ctrl+m    paste_from_clipboard
# map ctrl+K    cancel


# BEGIN_KITTY_THEME
# Gruvbox Light
# include current-theme.conf
# include solarized_light.conf
include ayu.conf
# END_KITTY_THEME
