font_size 13
# font_family      JetBrainsMonoNl Nerd Font Mono
font_family Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.94
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline
hide_window_decorations yes

# map ctrl+c    copy_to_clipboard
# map ctrl+v    paste_from_clipboard
# map ctrl+K    cancel


# BEGIN_KITTY_THEME
# Tokyo Night
# include one-dark.conf
include tomorrow-night.conf
# END_KITTY_THEME
